<?php

/**
 * @file
 * Module install file. Contains default content generation.
 */

/**
 * Implements hook_enable().
 *
 * Invoked on a Feature module after that module is enabled.
 */
function mal_generate_users_enable() {
  // Editor user.
  $roles = user_roles();

  $school_editor_rid = array_search('School editor', $roles);
  $middle_rid = array_search('Malmo middle admin', $roles);
  $top_rid = array_search('Malmo top admin', $roles);
  $admin_rid = array_search('administrator', $roles);

  global $user;
  $school = new stdClass();
  $school->title = "A2 Test school";
  $school->type = "school";
  node_object_prepare($school);
  $school->language = LANGUAGE_NONE;
  $school->uid = $user->uid;
  $school->status = 1;
  $school = node_submit($school);
  node_save($school);

  $fields = array(
    'name' => 'editor',
    'mail' => 'editor@malmo.se',
    'pass' => 'editor',
    'status' => 1,
    'init' => 'editor@malmo.se',
    'roles' => array(
      DRUPAL_AUTHENTICATED_RID => 'authenticated user',
      $school_editor_rid => 'School editor',
    ),
  );
  $fields['field_user_school'][LANGUAGE_NONE][0]['target_id'] = $school->nid;
  user_save(NULL, $fields);

  // Middle admin.
  $fields = array(
    'name' => 'middle',
    'mail' => 'middle@malmo.se',
    'pass' => 'middle',
    'status' => 1,
    'init' => 'middle@malmo.se',
    'roles' => array(
      DRUPAL_AUTHENTICATED_RID => 'authenticated user',
      $middle_rid => 'Malmo middle admin',
    ),
  );

  user_save(NULL, $fields);

  // Top admin user.
  $fields = array(
    'name' => 'top',
    'mail' => 'top@malmo.se',
    'pass' => 'top',
    'status' => 1,
    'init' => 'top@malmo.se',
    'roles' => array(
      DRUPAL_AUTHENTICATED_RID => 'authenticated user',
      $top_rid => 'Malmo top admin',
    ),
  );

  user_save(NULL, $fields);

  // Administrator user.
  $fields = array(
    'name' => 'administrator',
    'mail' => 'administrator@malmo.se',
    'pass' => 'administrator',
    'status' => 1,
    'init' => 'administrator@malmo.se',
    'roles' => array(
      DRUPAL_AUTHENTICATED_RID => 'authenticated user',
      $admin_rid => 'administrator',
    ),
  );

  user_save(NULL, $fields);

  // Customer user.
  $fields = array(
    'name' => 'customer',
    'mail' => 'customer@malmo.se',
    'pass' => 'customer',
    'status' => 1,
    'init' => 'customer@malmo.se',
    'roles' => array(
      DRUPAL_AUTHENTICATED_RID => 'authenticated user',
    ),
  );

  user_save(NULL, $fields);
}
