<?php

/**
 * @file
 * All updates.
 */

/**
 * Revert config_permissions.
 */
function mal_update_update_7000() {
  $features = array(
    'config_permissions',
  );

  features_revert($features);
  node_access_needs_rebuild(FALSE);
}

/**
 * Enable search_api_autocomplete and revert config_facet.
 */
function mal_update_update_7001() {
  module_enable('search_api_autocomplete');

  $features = array(
    'config_facet',
  );

  features_revert($features);
  node_access_needs_rebuild(FALSE);
}

/**
 * Enable features with Language settings, rules settings, some contrib modules.
 */
function mal_update_update_7003() {
  module_enable('rules');
  module_enable('rules_admin');
  module_enable('notification_rules');

  module_enable('config_language');
  module_enable('l10n_update');
  module_enable('language_cookie');

  module_enable('mal_ctools_front_page_allowed_content');
  module_enable('mal_course_administrative');
  module_enable('view_subscribed_app_view');

  drush_invoke('drush_l10n_update', array());
  exec("drush fra -y", $output);
}

/**
 * Enable features with Language settings, rules settings, some contrib modules.
 */
function mal_update_update_7004() {
  $features = array(
    'config_wysiwyg',
    'config_facet',
  );

  features_revert($features);
}

/**
 * Enable hints module.
 */
function mal_update_update_7005() {
  module_enable('mal_hint');
}

/**
 * Save image and set it into the banner.
 */
function mal_update_update_7006() {
  $image_name = 'oppet_hus3.jpg';
  $image_path = DRUPAL_ROOT . '/' . drupal_get_path('profile', 'mal') . '/files/' . $image_name;
  $image_data = file_get_contents($image_path);
  if ($file = file_save_data($image_data, 'public://' . $image_name, FILE_EXISTS_REPLACE)) {
    variable_set('page_main_layout_banner_image_fid', $file->fid);
  }

  $features = array(
    'page_main_layout',
  );
  features_revert($features);
}

/**
 * Increase tooltip trigger bound for descriptions.
 */
function mal_update_update_7007() {
  if ($settings = variable_get('theme_city_of_malmo_settings', FALSE)) {
    $settings['bootstrap_tooltip_descriptions_length'] = 400;
    variable_set('theme_city_of_malmo_settings', $settings);
  }
}

/**
 * Enable subtitle pane module.
 */
function mal_update_update_7008() {
  module_enable('mal_ctools_subtitle');
  module_enable('view_sidebar_courses');
  $features = array(
    'page_main_layout',
  );

  features_revert($features);
}

/**
 * Enable searchable feature.
 */
function mal_update_update_7009() {
  module_enable('mal_course_scheduler');
  module_enable('mal_course_searchable_type_formatter');

  $features = array(
    'config_facet',
    'config_search',
    'config_taxonomy',
    'content_type_course',
    'content_type_course_packages',
    'page_main_layout',
    'page_search',
  );

  features_revert($features);
}

/**
 * Revert breadcrumbs.
 */
function mal_update_update_7011() {
  $features = array(
    'config_breadrumbs',
  );

  features_revert($features);
}

/**
 * Enable UI improvement modules.
 */
function mal_update_update_7012() {
  module_enable(array(
    'better_formats',
    'publish_button',
    'chosen',
    'node_edit_protection',
    'navbar',
    'hide_formats',
  ));

  theme_enable(array('ember'));
}

/**
 * Switch from Admin menu module to Navbar.
 */
function mal_update_update_7013() {
  module_disable(array('admin_menu'));
  module_enable(array('navbar'));
}

/**
 * Enable Override node options module.
 */
function mal_update_update_7014() {
  module_enable(array('override_node_options'));
}

/**
 * Add cache configuration.
 */
function mal_update_update_7015() {
  // Add hash salt and database settings as long as function below is designed
  // for one-time usage and will skip this important settings.
  $settings = array(
    'databases' => array(
      'value' => $GLOBALS['databases'],
      'required' => TRUE,
    ),
    'drupal_hash_salt' => array(
      'value' => $GLOBALS['drupal_hash_salt'],
      'required' => TRUE,
    ),
    'cache_backends' => array(
      'value' => array(
        drupal_get_path('module', 'memcache') . '/memcache.inc',
        drupal_get_path('module', 'memcache') . '/varnish.cache.inc',
      ),
      'required' => TRUE,
    ),
    'cache_default_class' => array(
      'value' => 'MemCacheDrupal',
      'required' => TRUE,
    ),
    'cache_class_cache_form' => array(
      'value' => 'DrupalDatabaseCache',
      'required' => TRUE,
    ),
    'cache_class_cache_page' => array(
      'value' => 'VarnishCache',
      'required' => TRUE,
    ),
    'page_cache_invoke_hooks' => array(
      'value' => FALSE,
      'required' => TRUE,
    ),
  );
  drupal_rewrite_settings($settings);
}

/**
 * Add usage for banner image.
 */
function mal_update_update_7016() {
  if ($file = file_load(variable_get('page_main_layout_banner_image_fid'))) {
    file_usage_add($file, 'file', 'user', 1);
  }
}

/**
 * Update module weight.
 */
function mal_update_update_7017() {
  db_update('system')
    ->fields(array('weight' => 1000))
    ->condition('name', 'mal_ux_improvements', '=')
    ->execute();

  module_enable(array('view_dashboard_my_content', 'page_dashboard'));

  $features = array(
    'config_facet',
    'config_permissions',
    'content_type_course_packages',
    'content_type_course_template',
  );

  features_revert($features);
}

/**
 * Update cache configuration.
 */
function mal_update_update_7018() {
  // Add hash salt and database settings as long as function below is designed
  // for one-time usage and will skip this important settings.
  $settings = array(
    'databases' => array(
      'value' => $GLOBALS['databases'],
      'required' => TRUE,
    ),
    'drupal_hash_salt' => array(
      'value' => $GLOBALS['drupal_hash_salt'],
      'required' => TRUE,
    ),
    "conf['cache_backends']" => array(
      'value' => array(
        drupal_get_path('module', 'memcache') . '/memcache.inc',
        drupal_get_path('module', 'varnish') . '/varnish.cache.inc',
      ),
      'required' => TRUE,
    ),
    "conf['cache_default_class']" => array(
      'value' => 'MemCacheDrupal',
      'required' => TRUE,
    ),
    "conf['cache_class_cache_form']" => array(
      'value' => 'DrupalDatabaseCache',
      'required' => TRUE,
    ),
    "conf['cache_class_cache_page']" => array(
      'value' => 'VarnishCache',
      'required' => TRUE,
    ),
    "conf['page_cache_invoke_hooks']" => array(
      'value' => FALSE,
      'required' => TRUE,
    ),
  );
  drupal_rewrite_settings($settings);
}

/**
 * Faq category feature.
 */
function mal_update_update_7019() {
  module_enable(array('administerusersbyrole', 'role_delegation'));

  $features = array(
    'config_taxonomy',
    'content_type_question_and_answer',
    'view_faq',
    'content_type_course_packages',
    'config_permissions',
  );

  features_revert($features);

  $vocabulary = taxonomy_vocabulary_machine_name_load('qa_category');

  foreach (array(
             'Vad är Komvux?',
             'Vad behöver jag tänka på?',
             'Hur gör jag min ansökan?',
             'Har jag fått en plats?',
             'Efter mina studier',
           ) as $name) {
    $term = new stdClass();
    $term->name = $name;
    $term->vid = $vocabulary->vid;
    taxonomy_term_save($term);
    $return[] = $term;
  }
}

/**
 * Enable mal_facetapi.
 */
function mal_update_update_7020() {
  module_enable(array('mal_facetapi'));
}

/**
 * Remove field_course_orientation.
 */
function mal_update_update_7021() {
  $features = array(
    'content_type_course_template',
    'config_permissions',
    'content_type_course',
    'content_type_course_packages',
    'content_type_user',
    'config_facet',
    'config_search',
    'minipanel_search_facet',
  );

  features_revert($features);

  if ($instance = field_info_instance('node', 'field_course_orientation', 'course_template')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('user', 'field_course_school', 'user')) {
    field_delete_instance($instance);
  }
}

/**
 * Add Live person chat functionality.
 */
function mal_update_update_7022() {
  module_enable(array('mal_ctools_live_person', 'live_person'));

  features_revert_module('page_main_layout');

  variable_set('live_person_account', 26252283);
}

/**
 * Change type of field_course_information_meeting and add end_date sync.
 */
function mal_update_update_7023() {
  if ($instance = field_info_instance('node', 'field_course_information_meeting', 'course_packages')) {
    field_delete_instance($instance);
  }

  features_revert_module('content_type_course_packages');

  module_enable(array('mal_date_end_date'));
}

/**
 * Hide education.
 */
function mal_update_update_7024() {
  module_disable(array('mal_ux_improvements'), FALSE);
  module_enable(array('mal_ux_improvements'));
  features_revert_module('config_permissions');
}

/**
 * Change date format.
 */
function mal_update_update_7025() {
  db_merge('date_formats')
    ->key(array('type' => 'mal_short_course'))
    ->fields(array(
      'format' => 'Y-m-d',
      'type' => 'mal_short_course',
      'locked' => 0,
    ))
    ->execute();

  variable_set('date_format_mal_short_course', 'Y-m-d');

  features_revert_module('content_type_course');
  features_revert_module('content_type_course_packages');
}

/**
 * Enable and configure extended template selection.
 */
function mal_update_update_7026() {
  module_enable(array('mal_course_template_selection'));
  variable_set('mal_advanced_template_filter_nid', 141);
}

/**
 * Fix notification rule.
 */
function mal_update_update_7027() {
  features_revert_module('notification_rules');
}

/**
 * Enable course template administrative module.
 */
function mal_update_update_7029() {
  module_enable(array(
    'mal_template_administrative',
    'view_gymnasium_program_selection',
  ));
  // Hide old link.
  $query = db_update('menu_links');
  $query->condition('router_path', 'node/add/course-template');
  $query->fields(array('hidden' => 1));
  $query->execute();
}

/**
 * Implement FAQ page sorting.
 */
function mal_update_update_7030() {
  module_enable(array('draggableviews'));
  features_revert_module('view_faq');
}

/**
 * Set descriptions for template filter fields.
 */
function mal_update_update_7031() {
  module_enable(array('mal_node_description'));
  features_revert_module('content_type_course');
  features_revert_module('content_type_course_packages');
  features_revert_module('content_type_course_template');
  variable_set('mal_course_template_selection__course__type_of_education', 'Välj i listan för att hitta kursmall');
  variable_set('mal_node_description__course__subject_area', 'Välj ämnesområde i listan');
}

/**
 * Update search result output.
 */
function mal_update_update_7032() {
  features_revert_module('content_type_course');
  features_revert_module('content_type_course_packages');
}

/**
 * Update search result output.
 */
function mal_update_update_7033() {
  features_revert_module('content_type_course');
}

/**
 * Update output of timefield.
 *
 * Re-arrange fields on course and course package node pages.
 */
function mal_update_update_7034() {
  features_revert_module('content_type_course');
  features_revert_module('content_type_course_packages');
}
